<!doctype html>
<html lang="en">

<head>
    <title>Turn Your Future</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=grVHdzX9u5wejD81Y68LCVCTqYMdk42HBfcAJvam50KGzG8tVPzE2XyEmmor"></script>
</head>

<body>
      <!-- start header section -->
      <div class="container">
        <header>
            <a href="index.html"><img src="images/Logo.jpg" alt="future" /></a>
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="about-us.html">About Us</a>
                <a href="services.html">Our Services</a>
                <a href="product.html">Our Products</a>
                <a href="contact-us.html">Contact Us</a>
            </div>
        </header>
    </div>
    <!-- End header section -->
    <div style="margin: 0px auto; text-align: center; border-top: 1px solid #e1fde8; padding: 50px;">
        <img src="images/construccion.jpeg" alt="">
      <h1 style="margin-top: 30px;">THIS PAGE IS UNDER CONSTRUCTION</h1>
     </div>
 <!--Start Footer banner section-->
 <div class="footer-banner">
  <img class="f-dot" src="images/footer-dot.png" alt="" />
  <h3>The Life Coach School Has The Most Amazing <br /> Tools And Cutting-Edge Training</h3>
  <img class="f-line" src="images/footer-line.png" alt="" />
</div>
<!--End Footer banner section-->

<!--Start footer section-->
<div class="container">
  <footer>
      <div>
          <img src="images/Logo.jpg" alt="" class="f-logo"/>
          <p>VB complex, 2nd floor,
            New bus stand to multiplex road,<br />
            Salem - 636004</p>
          <p>+91 9789579378</p>
          <p>contact@turnyourfuture.com</p>
          <div>
              <a><i class="fa fa-facebook-f"></i></a>
              <a><i class="fa fa-twitter"></i></a>
              <a><i class="fa fa-instagram"></i></a>
              <a><i class="fa fa-linkedin"></i></a>
          </div>
      </div>
      <div>
          <h4>Our Services</h4>
          <p>Basic life coach</p>
          <p>Advance business coach</p>
          <p>Advance IT coach</p>
      </div>
      <div>
          <h4>About Us</h4>
          <p>Latest course</p>
          <p>Mission & Vision</p>
          <p>Our Approach</p>
          <p>Join career</p>
      </div>
      <div>
          <h4>Apps Download</h4>
         <img src="images/playstore.jpg" alt=" " />
         <p id="siteseal"><script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=grVHdzX9u5wejD81Y68LCVCTqYMdk42HBfcAJvam50KGzG8tVPzE2XyEmmor"></script></p>
      </div>
  </footer>
</div>
<!--End footer section-->

</body>

</html>