<!doctype html>
<html lang="en">

<head>
    <title>Turn Your Future</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="style.css">
    <script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=grVHdzX9u5wejD81Y68LCVCTqYMdk42HBfcAJvam50KGzG8tVPzE2XyEmmor"></script>
</head>

<body>
    
        <div style="margin: 0px auto; text-align: center; border-top: 1px solid #e1fde8; padding: 50px;" class="mobile-page">
            <img src="images/construccion.jpeg" alt="" style="width: 150px;">
          <h4 style="margin-top: 22px; line-height: 34px;">THIS PAGE IS UNDER CONSTRUCTION</h4>
         </div>
    
   <div class="main-page">
    <!-- start header section -->
    <div class="container">
        <header>
            <a href="index.html"><img src="images/Logo.jpg" alt="future" /></a>
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="about-us.html">About Us</a>
                <a href="services.html">Our Services</a>
                <a href="product.html">Our Products</a>
                <a href="contact-us.html">Contact Us</a>
            </div>
        </header>
    </div>
    <!-- End header section -->


    <!-- Start banner section -->
    <div class="banner">
        <div class="container">
            <div class="banner-content">
                <div class="banner-text">
                    <h5>Getting bored of learning by books and syllabus?</h5>
                    <h1>Future is an education <br>system Where we guide <br>to choose right path.</h1>
                    <h6>We are here for you to guide you for a better future</h6>
                    <button onclick="location.href='contact-us.html'" class="get-start-btn" >Get Started</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End banner section -->

    <!-- Start our goals section -->
    <div class="future-content">
        <div class="container">
        <div class="future-content-box">
            <div class="content-box">
                <img src="images/1.jpg" alt="" />
                <h4>What we are?</h4>
                <p>Experienced professionals from a leading MNCs.</p>
            </div>
            <div class="content-box">
                <img src="images/2.jpg" alt="" />
                <h4>How we are?</h4>
                <p>100% practical oriented training.</p>
            </div>
            <div class="content-box">
                <img src="images/3.jpg" alt="" />
                <h4>Why we are?</h4>
                <p>Live project in your hand.</p>
            </div>
        </div>
    </div>
    </div>
    <!-- End our goals section-->

   
    <!-- Start services section -->
    <div class="container">
    <div class="our-services">
        <h2 class="text-center">Transform Your Life Through</h2>
        <p class="text-center">We will be conducting life changing events where students can choose their career.</p>
        <div class="services-content">
            <div class="services-box">
                <img src="images/software1.jpg" alt="" />
                <div class="services-text">
                    <h4>Creative Problem Solving : Design Thinking Your Plan</h4>
                    <p>Future is an eduction system filled with pure practical instead concepts. For methods instead of
                        concepts system filled with</p>
                    <!-- <a href="javascipt:void(0)">SEE DETAILS <img src="images/arrow.jpg" alt=" " /></a> -->
                </div>
            </div>
            <div class="services-box">
                <img src="images/medical.jpg" alt="" />
                <div class="services-text">
                    <h4>Creative Problem Solving : Design Thinking Your Plan</h4>
                    <p>Future is an eduction system filled with pure practical instead concepts. For methods instead of
                        concepts system filled with</p>
                    <!-- <a href="javascipt:void(0)">SEE DETAILS <img src="images/arrow.jpg" alt=" " /></a> -->
                </div>
            </div>
            <div class="services-box">
                <img src="images/marketing.jpeg" alt="" />
                <div class="services-text">
                    <h4>Creative Problem Solving : Design Thinking Your Plan</h4>
                    <p>Future is an eduction system filled with pure practical instead concepts. For methods instead of
                        concepts system filled with</p>
                    <!-- <a href="javascipt:void(0)">SEE DETAILS <img src="images/arrow.jpg" alt=" " /></a> -->
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- End services section -->

    <!-- Start products section 
    <div class="our-products">
        <div class="container">
        <h2 class="text-center">Transform Your Life Through</h2>
        <p class="text-center">Future is an eduction system filled with pure practical instead concepts.<br /> For
            methods instead of concepts system filled with</p>

        <div class="products-content">
            <div class="products-box">
                <img src="images/bg-banner.jpeg" alt="" />
                <h4>How to Gain Knowledge</h4>
                <p>Future is an eduction system filled with pure practical instead concepts. For methods instead of
                    concepts system filled with</p>
            </div>
            <div class="products-box">
                <img src="images/bg-banner.jpeg" alt="" />
                <h4>How to Gain Knowledge</h4>
                <p>Future is an eduction system filled with pure practical instead concepts. For methods instead of
                    concepts system filled with</p>
            </div>
            <div class="products-box">
                <img src="images/bg-banner.jpeg" alt="" />
                <h4>How to Gain Knowledge</h4>
                <p>Future is an eduction system filled with pure practical instead concepts. For methods instead of
                    concepts system filled with</p>
            </div>
            <div class="products-box">
                <img src="images/bg-banner.jpeg" alt="" />
                <h4>How to Gain Knowledge</h4>
                <p>Future is an eduction system filled with pure practical instead concepts. For methods instead of
                    concepts system filled with</p>
            </div>
        </div>
        <div class="text-center">
            <h3>We Provide Life-Changing Video Tutorials</h3>
            <button class="get-start-btn" onclick="location.href='contact-us.html'">GET STARTED</button>
        </div>
     </div>
    </div>
    End products section -->

    <!--Start Our teams Section -->
    <div class="container">
    <div class="our-teams">
        <h2 class="text-center">Meet Our Leaders</h2>
        <p class="text-center">Future is an eduction system filled with pure practical instead concepts.<br /> For
            methods instead of concepts system filled with</p>

        <div class="teams-content">
            <div class="teams-box">
                <figure>
                    <img src="images/season.jpeg" alt="" />
                </figure>
                <div class="teams-text">
                    <div class="team-title">
                        <h4>Season Raj </h4>
                        <h6>Managing Director</h6>
                    </div>
                   
                </div>
            </div>
            <div class="teams-box">
                <figure>
                    <img src="images/Mansoor.jpg" alt="" />
                </figure>
                <div class="teams-text">
                    <div class="team-title">
                        <h4>Mansoor Ali</h4>
                        <h6>CEO</h6>
                    </div>
                   
                </div>
            </div>
            <div class="teams-box">
                <figure>
                    <img src="images/sura.jpg" alt="" />
                </figure>
                <div class="teams-text">
                    <div class="team-title">
                        <h4>Surendar</h4>
                        <h6>CTO</h6>
                    </div>
                    
                </div>
            </div>
            <div class="teams-box">
                <figure>
                    <img src="images/mohan.jpg" alt="" />
                </figure>
                <div class="teams-text">
                    <div class="team-title">
                        <h4>Mohan</h4>
                        <h6>CHRO</h6>
                    </div>
                    
                </div>
            </div>
            <div class="teams-box">
                <figure>
                    <img src="images/venkat.jpeg" alt="" />
                </figure>

                <div class="teams-text">
                    <div class="team-title">
                        <h4>Venkatesh</h4>
                        <h6>CAO</h6>
                    </div>
                    
                </div>
            </div>
            <div class="teams-box">
                <figure>
                    <img src="images/viji.jpg" alt="" />
                </figure>
                <div class="teams-text">
                    <div class="team-title">
                        <h4>Viji</h4>
                        <h6>COO</h6>
                    </div>
                    
                </div>
            </div>
            <div class="teams-box">
                <figure>
                    
                    <img src="images/ramanan.jpg" alt="" />
                </figure>
                <div class="teams-text">
                    <div class="team-title">
                        <h4>Ramana</h4>
                        <h6>CIB</h6>
                    </div>
                   
                </div>
            </div>
            <div class="teams-box">
                <figure>
                    <img src="images/user.jpg" alt="" />
                </figure>
                <div class="teams-text">
                    <div class="team-title">
                        <h4>Saravanan</h4>
                        <h6>CMO</h6>
                    </div>
                   
                </div>
            </div>
            <div class="teams-box">
                <figure>
                    <img src="images/vignesh.jpg" alt="" />
                </figure>
                <div class="teams-text">
                    <div class="team-title">
                        <h4>Vignesh</h4>
                        <h6>BUH-Medical </h6>
                    </div>
                   
                </div>
            </div>

        </div>
       
    </div>
    </div>
    <!--End Our teams Section -->

    <!--Start Footer banner section-->
    <div class="footer-banner">
        <img class="f-dot" src="images/footer-dot.png" alt="" />
        <h3>The Life Coach School Has The Most Amazing <br /> Tools And Cutting-Edge Training</h3>
        <img class="f-line" src="images/footer-line.png" alt="" />
    </div>
    <!--End Footer banner section-->

    <!--Start footer section-->
    <div class="container">
        <footer>
            <div>
                <img src="images/Logo.jpg" alt="" class="f-logo"/>
                <p>VB complex, 2nd floor,
                    New bus stand to multiplex road,<br />
                    Salem - 636004</p>
                <p>+91 9789579378</p>
                <p>contact@turnyourfuture.com</p>
                <div>
                    <a><i class="fa fa-facebook-f"></i></a>
                    <a><i class="fa fa-twitter"></i></a>
                    <a><i class="fa fa-instagram"></i></a>
                    <a><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div>
                <h4>Our Services</h4>
                <p>Basic life coach</p>
                <p>Advance business coach</p>
                <p>Advance IT coach</p>
            </div>
            <div>
                <h4>About Us</h4>
                <p>Latest course</p>
                <p>Mission & Vision</p>
                <p>Our Approach</p>
                <p>Join career</p>
            </div>
            <div>
                <h4>Apps Download</h4>
               <img src="images/playstore.jpg" alt=" " />
               <p id="siteseal"><script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=grVHdzX9u5wejD81Y68LCVCTqYMdk42HBfcAJvam50KGzG8tVPzE2XyEmmor"></script></p>
            </div>
        </footer>
    </div>
    <!--End footer section-->
</div>
</body>

</html>