*{ box-sizing: border-box; margin: 0; padding: 0; font-family: 'Inter', sans-serif; font-size: 14px; font-weight: 400; color: #0f0d3e;}
body{ background: #FFFFFF; margin: 0px auto;}
h1{
    font-size: 42px;
    margin: 0px;
}
h2{
    font-size: 30px;
    margin: 0px;
}
h3{
    font-size: 26px;
    font-weight: 400;
    margin: 0px;
}
h4{
    font-size: 20px;
    font-weight: 400;
    margin: 0px;
}
h5{
    font-size: 18px;
    font-weight: 400;
    margin: 0px;
}
h6{
    font-size: 16px;
    font-weight: 400;
    margin: 0px;
}
p{ margin: 0; padding: 0;}
small{font-size: 12px;}
strong{font-weight: bold;}
a{
    text-decoration: none;
    cursor: pointer;
    color: #0f0d3e;
}
a:hover, a:focus{
    text-decoration: none;
}
.text-center{text-align: center;}

/* header */
header{
    height: 100px;
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
    align-items: center;
}
.menu a {
    margin-right: 30px;
    font-size: 15px;
    transition: 0.5 ease all;
    font-weight: 600;
    letter-spacing: 0.5px;
}
.menu a:hover{
    color: #51BE6F;
    transition: 0.5 ease all;
}

/* Banner */
.banner{
    -webkit-box-shadow: 0px -4px 3px rgb(237 235 235 / 75%);
    -moz-box-shadow: 0px -4px 3px rgb(237 235 235 / 75%);
    box-shadow: 0px -4px 3px rgb(237 235 235 / 75%);
    background: url(images/banner.jpg) no-repeat; 
    height: 571px;
    
    background-size: cover;
}

.banner-content{
    position: relative;
}

.banner-text {
    position: absolute;
    left: 0px;
    top: 80px;
}

.banner-text h5{
    color: #51BE6F;
   
}
.banner-text h1{
    margin: 30px 0px;
    line-height: 67px;
    font-size: 43px;
    font-weight: 600;
}

.banner-text h6{
    color: #9f9da8;
    line-height: 28px;
    
}

button.get-start-btn{
    width: 213px;
    height: 50px;
    border: none;
    color: #fff;
    font-size: 16px;
    border-radius: 8px;
    margin-top: 30px;
    background-image: linear-gradient(to left, #f6d330 31%, #eca608 80%);
    box-shadow: 0 0 30px #dbdbdb;
}

.future-content{
    position: absolute;
    top: 650px;
    left: 0px;
    right: 0px;
    margin: 0px auto;
    
}
.future-content-box{
    justify-content: space-between; 
    display:flex
}
.future-content .content-box {
    background-color: #ffffff;
    height: 155px;
    border-radius: 9px;
    width: 365px;
    -webkit-box-shadow: 0 0 30px #dbdbdb;
    box-shadow: 0 0 30px #dbdbdb;
    position: relative;
    padding: 40px 20px 0px 120px;
}
.content-box h4{
    color: #0f0d3e;
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 16px;
   
}
.content-box p, .services-text p, .products-box p{
    color: #8b8a98;
    line-height: 24px;
}
.content-box img {
    position: absolute;
    top: 50%;
    margin-top: -30px;
    left: 20px;
}

/* Services */
.our-services{
 margin-top: 212px;
 
}
.our-services h2
    {
        text-align: center;
        font-size: 29px;
        font-weight: 600;
        color: #0a0b2b;
    }
.our-services h2 + p, .our-products h2 + p, .our-teams h2 + p
{
    color: #8b8a98; 
    margin: 25px 0px 50px; 
    font-size: 16px;
}
.services-content {
    display: flex;
    justify-content: space-between;
}

.services-content div.services-box {
    width: 365px;
    height: 456px;
    -webkit-box-shadow: 0 0 10px #f3f3f3;
    box-shadow: 0 0 10px #f3f3f3;
    border-radius: 10px;
}

.services-content div img {
   width: 100%;
   border-radius: 10px 10px 0px 0px;
}
.services-content .services-text{
    padding: 15px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0px 13px #dddddd;
    border-radius: 0px 0px 6px 6px;
}
.services-text h4, .products-box h4{
    line-height: 32px;
    color: #0a0b2b;
    margin-bottom: 15px;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-size: 19px;
}
.services-text a{
    color: #51BE6F;
    margin-top: 18px;
    display: inline-block;
}
.services-text img{
  width: auto !important;
 }
 .services-text:after {
    content: '';
    border-radius: 50%;
    background-color: #39ef9d17;
    width: 200px;
    height: 200px;
    position: absolute;
    right: -80px;
    top: -100px;
}

/* Products */

.our-products{
    background-color: #f9f7f8;
    border-radius: 0 0 30% 30%;
    margin-top: 70px;
    padding: 50px 100px;
    position: relative;
}

.products-content, .teams-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 60px;
}

.products-box{
    width: 560px;
    height: 150px;
    background-color: #FFFFFF;
    -webkit-box-shadow: 0 0 10px #e4e2e3;
    box-shadow: 0 0 10px #e4e2e3;
    border-radius: 10px;
    position: relative;
    padding: 15px 15px 15px 170px;
    margin-bottom: 45px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.products-box img{
    width: 135px;
    height: 135px;
    border-radius: 10px;
    position: absolute;
    left: 15px;
}

/* our teams */

.our-teams{
    margin-top: 80px;
    
}

.teams-box{
    width: 365px;
    height: 146px;
    -webkit-box-shadow: 0 0 10px #f3f3f3;
    box-shadow: 0 0 8px #f3f3f3;
    border-radius: 10px;
    background-color: #f1f1f1;
    position: relative;
    padding: 3px;
    margin-bottom: 15px;
}
.teams-box figure{
    height: 140px;
    width: 140px;
    position: absolute;
    z-index: 1;
}
.teams-box img{
    width: 100%;
    height: 100%;
    border-radius:10px 0px 0px 0px;
}
.teams-text{
    background-color: #ffffff;
    height: 100%;
    border-radius: 0px 76px 0px 0px;
    position: relative;
    top: 0px;
    padding: 38px 0px 0px;
    left: 0px;
}
.teams-text p {
    padding: 170px 15px;
    text-align: justify;
    color: #8b8a98;
}

.team-title{
    position: absolute;
    right: 40px;
}
.team-title h6{
    color: #8b8a98; 
    margin: 10px 0px;
}

/* Footer banner */

.footer-banner{
    background-color: #15b167;
    height: 250px;
    text-align: center;
    padding: 75px;
    position: relative;
}
.footer-banner h3{
    line-height: 54px;
    font-size: 40px;
    color: #FFFFFF;
}
.footer-banner .f-dot{
    position: absolute;
    left: 235px;
    top: 40px;
}
.footer-banner .f-line{
    position: absolute;
    right: 140px;
    bottom: 50px;
}

/* Footer */

footer {
    display: flex;
    justify-content: space-between;
    margin: 70px 0px;
   
}
footer .f-logo{
    width: 175px;
    margin-bottom: 20px;
}
footer h4{
    color: #0a0b2a;
    margin-bottom: 40px;
}
footer p{
    color: #828193;
    margin-bottom: 20px;
    line-height: 24px;
}
footer a i{
    color: #828193;
    margin-right: 18px;
    font-size: 18px !important;
}

/* contact us */
.contact-form{
    background-color: #f9f9f9;
    padding: 50px;
    margin-bottom: 50px;
    border-radius: 5px;
}
.contact-form p{
  margin: 15px 0px;
}

.contact-form form {
    background-color: #ffffff;
    padding: 20px;
    margin: 30px 0px;
    border-radius: 5px;
}
.contact-form label{
    display: block;
    margin-bottom: 15px;
    font-weight: 400;
}
.contact-form input, .contact-form textarea{
    border:1px solid #eeeeee;
    height: 40px;
    width: 50%;
    margin-bottom: 35px;
    padding: 15px;
}

.mobile-page{
    display: none;
}

/* Media css */

@media screen and (max-width:480px) {
    .main-page{
        display:none;
    }
    .mobile-page{
        display: block;
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .main-page{
        display:none;
    }
    .mobile-page{
        display: block;
    }
  }
  
  /* iPad Portrait */
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
    .main-page{
        display:none;
    }
    .mobile-page{
        display: block;
    }
  }